::1 - - [12/Nov/2025:06:31:35 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
::1 - - [13/Nov/2025:01:00:25 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:14:26 +0000] "GET / HTTP/1.1" 200 0 "-" "-"
REDACTED_IP - - [13/Nov/2025:01:20:57 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:21:46 +0000] "GET / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:23:11 +0000] "GET / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:25:13 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:25:52 +0000] "GET / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:40:25 +0000] "GET / HTTP/1.1" 200 0 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:40:44 +0000] "GET /index.html HTTP/1.1" 404 162 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:45:26 +0000] "GET /index.html HTTP/1.1" 200 39 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:49:22 +0000] "GET /admin HTTP/1.1" 404 162 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:49:50 +0000] "GET /login.php HTTP/1.1" 404 162 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:50:46 +0000] "GET /etc/passwd HTTP/1.1" 404 162 "-" "curl/REDACTED_IP"
REDACTED_IP - - [13/Nov/2025:01:51:19 +0000] "GET / HTTP/1.1" 200 39 "-" "sqlmap/1.0"
